# aiSee Template OCR Python Agent
### Author: Jeehoon Kang


The model files are located at:


```//192.168.100.13/swdev_data/AI_DEV/neural_nets/Template_OCR_Python```

place the neural networks in the respective folders in models/